<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>explore</class>
 <widget class="QWidget" name="explore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Book.png</normaloff>:/Book.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="le_explore">
           <property name="placeholderText">
            <string>输入BookID、书籍名称、作者名称以搜索</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_explore">
           <property name="text">
            <string>搜索</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/find.png</normaloff>:/find.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tw_show"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="bt_back">
           <property name="text">
            <string>返回</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/back.png</normaloff>:/back.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_quit">
           <property name="text">
            <string>退出</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/quit.png</normaloff>:/quit.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="bt_borrow">
         <property name="text">
          <string>一键借阅</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/jieshu.png</normaloff>:/jieshu.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
